# jetpack-clean-mono

./: settings.gradle
abstraction/: build.gradle
app/: build.gradle
app/src/main/java/com/irfanirawansukirman/cleanarchmono/common/: DateConst.kt
app/src/main/java/com/irfanirawansukirman/cleanarchmono/common/bindings/: ImageBindings.kt
app/src/main/java/com/irfanirawansukirman/cleanarchmono/common/ext/: ActivityExt.kt  CommonExt.kt  ImageViewExt.kt  LivedataExt.kt  RecyclerviewExt.kt  TextViewExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/irfanirawansukirman/cleanarchmono/ui/base/: BaseActivity.kt  BaseVM.kt  UiState.kt
app/src/main/java/com/irfanirawansukirman/cleanarchmono/ui/main/presentation/: MainVM.kt
app/src/main/java/com/irfanirawansukirman/cleanarchmono/ui/main/view/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: main_item.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/irfanirawansukirman/domain/model/response/: MovieInfo.kt
feature/feature_auth/src/androidTest/java/com/irfanirawansukirman/feature_auth/: ExampleInstrumentedTest.kt
feature/feature_auth/src/main/: AndroidManifest.xml
feature/feature_auth/src/main/java/com/irfanirawansukirman/feature_auth/: AuthActivity.kt  AuthVM.kt
feature/feature_auth/src/test/java/com/irfanirawansukirman/feature_auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
